* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}
body {
  background: #201728;
}
::-webkit-scrollbar {
  width: 0;
}
h1,
h2,
h3,
h4,
h5,
h6,
p,
a {
  text-decoration: none;
  color: #fff;
}
.btn {
  border: 2px solid #e01c5a;
}

.preloader {
  background-color: #201728;
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  z-index: 150;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-transition: all 10s ease;
  transition: all 10s ease;
  &.opacity-0 {
    opacity: 0;
  }
  .loader {
    height: 40px;
    width: 40px;
    border: 4px solid #fff;
    border-radius: 50%;
    border-top: 4px solid transparent;
    border-bottom: 4px solid transparent;
    -webkit-animation: spin 1.5s linear infinite;
    animation: spin 1.5s linear infinite;
  }
  @-webkit-keyframes spin {
    0% {
      -webkit-transform: rotate(0deg);
      transform: rotate(0deg);
    }
    100% {
      -webkit-transform: rotate(3600deg);
      transform: rotate(360deg);
    }
  }
  @keyframes spin {
    0% {
      -webkit-transform: rotate(0deg);
      transform: rotate(0deg);
    }
    100% {
      -webkit-transform: rotate(3600deg);
      transform: rotate(360deg);
    }
  }
}

// home start
header {
  position: fixed;
  left: 0px;
  top: 0px;
  width: 100vw;
  z-index: 10;
  padding: 0 15px;
  height: 50px;
  &.sticky {
    position: fixed;
    padding: 4px 15px;
    background: #201728;
    transition: 0.5s ease-in-out;
    margin: auto;
  }
  .container {
    -webkit-display: flex;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .nav {
    position: fixed;
    border-left: 2px solid rgba($color: #201728, $alpha: 0.4);
    background-color: #6f249b;
    width: 280px;
    top: 0;
    right: 0;
    height: 100%;
    z-index: 99;
    padding: 100px 0px 15px;
    -webkit-transform: translateX(100%);
    transform: translateX(100%);
    -webkit-transition: transform 0.5s ease;
    transition: transform 0.5s ease;
    &.open {
      -webkit-transform: translateX(0);
      transform: translateX(0);
    }
    ul {
      list-style: none;
      margin: 0;
      padding: 0px;
      li {
        -webkit-display: block;
        display: block;
        a {
          text-decoration: none;
          font-size: 30px;
          font-weight: 400;
          color: #ffffff;
          display: block;
          position: relative;
          padding: 10px 30px;
          &::before {
            content: "";
            position: absolute;
            left: 0px;
            top: 0px;
            height: 100%;
            width: 0px;
            background-color: #201728;
            opacity: 0.4;
            -webkit-transition: width 0.5s ease;
            transition: width 0.5s ease;
            z-index: -1;
          }
          &.active::before {
            content: "";
            position: absolute;
            left: 0px;
            top: 0px;
            height: 100%;
            width: 100%;
            background-color: #201728;
            opacity: 0.4;
            -webkit-transition: width 0.5s ease;
            transition: width 0.5s ease;
            z-index: -1;
          }
          &:hover::before {
            width: 100%;
          }
        }
      }
    }
  }
  .ham-burger {
    display: inline-block;
    position: relative;
    z-index: 100;
    padding-top: 15px;
    span {
      height: 2px;
      margin-bottom: 5px;
      display: block;
      background-color: #ffffff;
      width: 30px;
      -webkit-transition: transform 0.5s ease;
      transition: transform 0.5s ease;
      &:nth-child(1) {
        transform-origin: left top;
      }
      &:nth-child(2) {
        opacity: left right;
      }
      &:nth-child(3) {
        transform-origin: left bottom;
      }
    }
    &.active {
      span {
        &:nth-child(1) {
          -webkit-transform: rotate(45deg) translateY(-5px);
          transform: rotate(45deg) translateY(-5px);
        }
        &:nth-child(2) {
          opacity: 0;
        }
        &:nth-child(3) {
          -webkit-transform: rotate(-45deg) translateY(5px);
          transform: rotate(-45deg) translateY(5px);
        }
      }
    }
  }
}
.container {
  margin: auto;
  .main-logo {
    height: 80px;
    transform: skew(0deg, -2deg);
  }
}
.home {
  transform: skew(0deg, 2deg) translateY(-24px);
  background: #201728;
  max-width: 100%;
  height: 115vh;
  background-image: url("https://i.postimg.cc/Pfzct4Lv/header.jpg");
  background-size: cover;
  background-position: center center;
  padding: 15px;
  -webkit-display: flex;
  display: flex;
  position: relative;
  .scroll {
    position: absolute;
    bottom: 130px;
    width: 26px;
    height: 40px;
    display: block;
    border-radius: 4px;
    text-align: center;
    left: 50%;
    margin-left: -13px;
    .icon {
      color: #ffffff;
      -webkit-animation: scrollDown 1s ease infinite;
      animation: scrollDown 0.7s ease infinite;
    }
    @-webkit-keyframes scrollDown {
      0% {
        transform: translateY(0);
      }
      100% {
        transform: translateY(15px);
      }
    }
    @keyframes scrollDown {
      0% {
        transform: translateY(0);
      }
      100% {
        transform: translateY(15px);
      }
    }
  }
}
// home end

// about start
.about {
  height: 100vh;
  background: #201728;
  .card {
    transform: translateY(-90px);
    width: 68%;
    height: 70vh;
    background: #6f249b;
    margin: auto;
    p {
      padding: 68px 90px;
      color: #ffffff;
      text-align: center;
      font-size: 45px;
      a {
        font-size: 16px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: auto;
        height: 45px;
        width: 150px;
        border: 2px solid #e01c5a;
        transform: translateY(30px);
        font-family: sans-serif;
        &:hover {
          transition: 0.5s ease;
          background: #e01c5a;
        }
      }
      .arrow-right {
        transform: translate(80px, -25px);
      }
    }
    &:after {
      transform: translateY(0.75px);
      border-color: transparent transparent #201728 transparent;
      border-style: solid;
      border-width: 0 0 7vw 80vw;
      bottom: 0;
      content: "";
      height: 0;
      position: absolute;
      left: 0;
      width: 0;
    }
  }
  .arrow-glyph {
    background: #201728;
    margin: auto;
    transform: translate(-50px, -50px);
    width: 5px;
    height: 60px;
  }
}
// about end

// advert start
.advert {
  position: relative;
  height: 100vh;
  .hex-gradient {
    position: absolute;
    display: inline-block;
    z-index: 1;
    left: 25%;
    img {
      width: 90%;
    }
  }
  .image {
    position: absolute;
    display: inline-block;
    right: 20%;
    bottom: 20%;
    z-index: 2;
  }
  .glyph {
    position: absolute;
    display: inline-block;
    right: 24%;
    bottom: 67%;
    z-index: 3;
  }
  .arrow-glyph {
    position: absolute;
    display: inline-block;
    top: 78%;
    left: 35%;
    img {
      width: 70%;
    }
  }
  .title {
    position: absolute;
    display: inline-block;
    left: 18%;
    top: 12%;
    width: 250px;
    z-index: 4;
    font-size: 50px;
  }
  .text {
    position: absolute;
    display: inline-block;
    width: 22%;
    top: 37%;
    left: 17%;
    z-index: 4;
    line-height: 20px;
    .btn {
      position: absolute;
      display: flex;
      height: 38px;
      width: 145px;
      top: 120%;
      align-items: center;
      justify-content: center;
      font-size: 12px;
      font-family: sans-serif;
      &:hover {
        transition: 0.5s ease;
        background: #e01c5a;
      }
    }
    .arrow {
      position: absolute;
      display: inline-block;
      top: 128%;
      left: 45%;
    }
  }
}
// advert end

// data start
.data {
  position: relative;
  background: #6f249b;
  clip-path: polygon(0 8%, 100% 0, 100% 100%, 0% 100%);
  height: 150vh;
  .circle-gradient {
    position: absolute;
    display: inline-block;
    z-index: 1;
    left: 40%;
    top: 20%;
    img {
      width: 90%;
    }
  }
  .image {
    position: absolute;
    display: inline-block;
    right: 30%;
    top: 35%;
    z-index: 2;
    img {
      width: 80%;
    }
  }
  .arrow-glyph {
    position: absolute;
    display: inline-block;
    left: 50%;
    bottom: 13%;
    z-index: 3;
    img {
      width: 90%;
    }
  }
  .title {
    position: absolute;
    display: inline-block;
    left: 57.5%;
    top: 38%;
    width: 400px;
    z-index: 4;
    font-size: 50px;
  }
  .text {
    position: absolute;
    display: inline-block;
    width: 22%;
    top: 47%;
    right: 16%;
    z-index: 4;
    line-height: 20px;
    .btn {
      position: absolute;
      display: flex;
      height: 38px;
      width: 145px;
      top: 120%;
      align-items: center;
      justify-content: center;
      font-size: 12px;
      font-family: sans-serif;
      &:hover {
        transition: 0.5s ease;
        background: #e01c5a;
      }
    }
    .arrow {
      position: absolute;
      display: inline-block;
      top: 128%;
      left: 45%;
    }
  }
}
// data end

// news start
.cards {
  padding: 80px;
  background: #ffffff;
  .content {
    -webkit-display: flex;
    display: flex;
    align-items: center;
    justify-content: center;
    .box {
      border-radius: 5px;
      margin: 0 20px;
      flex: 0 0 33.33%;
      max-width: 33.33%;
      height: 260px;
      padding: 15px;
      &:hover {
        cursor: pointer;
        transition: 0.5s ease;
        -webkit-box-shadow: 0 0 20px rgba(48, 46, 77, 0.7);
        box-shadow: 0 0 20px rgba(48, 46, 77, 0.7);
      }
      &:nth-child(1) {
        background: url("https://i.postimg.cc/FRD2v8Wy/bg-square-gradient.png");
        max-width: 100%;
        max-height: 100%;
      }
      &:nth-child(2) {
        background: url("https://i.postimg.cc/52LTy6KN/bg-rectangle-gradient.png");
        max-width: 100%;
        max-height: 100%;
      }
      &:nth-child(3) {
        background: url("https://i.postimg.cc/hGnwdcN8/bg-circle-gradient.png");
        max-width: 100%;
        max-height: 100%;
      }
      .head {
        padding-top: 15px;
        color: #e01c5a;
      }
      .text {
        padding-top: 15px;
        color: #fff;
        font-size: 30px;
      }
      .arrow {
        float: right;
        padding-top: 90px;
      }
    }
  }
}
// news end

// Footer start
.footer {
  padding-top: 50px;
  height: 30vh;
  display: flex;
  justify-content: center;
  .box {
    padding-left: 30px;
    padding-right: 30px;
    .head {
      max-width: 250px;
      padding-bottom: 20px;
      color: #e01c5a;
    }
    .text {
      text-decoration: none;
      color: #fff;
      display: block;
      padding-bottom: 8px;
      &:hover {
        transition: 0.5s ease;
        color: rgba($color: #ffffff, $alpha: 0.7);
      }
    }
    .text-t {
      text-decoration: none;
      color: #fff;
      display: block;
      padding-bottom: 8px;
      &:hover {
        color: #00aced;
        transition: 0.5s;
      }
    }
    .text-f {
      text-decoration: none;
      color: #fff;
      display: block;
      padding-bottom: 8px;
      &:hover {
        color: #3b5998;
        transition: 0.5s;
      }
    }
  }
}
// Footer end

/* Responsiveness */
@media (max-width: 767px) {
  .container {
    .main-logo {
      height: 70px;
    }
  }
  .home {
    .scroll {
      bottom: 160px;
    }
  }
  .about {
    height: 40vh;
    .card {
      height: 40vh;
      p {
        padding: 20px 45px;
        font-size: 30px;
        a {
          height: 40px;
          width: 120px;
          transform: translateY(20px);
        }
        .arrow-right {
          display: none;
        }
      }
    }
    .arrow-glyph {
      display: none;
    }
  }
  .advert {
    .hex-gradient {
      display: none;
    }
    .image {
      top: 13%;
      right: 25%;
      margin: auto;
    }
    .glyph {
      display: none;
    }
    .arrow-glyph {
      display: none;
    }
    .title {
      position: absolute;
      top: 0;
      text-align: center;
      font-size: 35px;
      width: 505px;
    }
    .text {
      position: absolute;
      text-align: center;
      top: 60%;
      font-size: 18px;
      width: 505px;
      .btn {
        position: relative;
        margin: 20px auto;
      }
      .arrow {
        display: none;
      }
    }
  }
  .data {
    clip-path: polygon(0 5%, 100% 0, 100% 100%, 0% 100%);
    .circle-gradient {
      display: none;
    }
    .image {
      top: 23%;
      right: 0;
      left: 18%;
    }
    .arrow-glyph {
      display: none;
    }
    .title {
      position: absolute;
      top: 15%;
      left: 16%;
      text-align: center;
      font-size: 35px;
      width: 505px;
    }
    .text {
      position: absolute;
      text-align: center;
      top: 63%;
      font-size: 18px;
      width: 505px;
      line-height: 25px;
      letter-spacing: 1px;
      .btn {
        position: relative;
        margin: 20px auto;
      }
      .arrow {
        display: none;
      }
    }
  }
  .cards {
    padding: 50px;
    .content {
      flex-direction: column;
      .box {
        margin: 10px;
        width: 757px;
      }
    }
  }
  .footer {
    padding: 10px;
    .content {
      flex-direction: column;
      text-align: center;
      .box {
        margin: 10px;
        width: 757px;
      }
    }
  }
}
@media (max-width: 575px) {
  .container {
    .main-logo {
      height: 60px;
    }
  }
  .about {
    height: 50vh;
    .card {
      height: 45vh;
      p {
        padding: 25px 40px;
        font-size: 25px;
        a {
          height: 40px;
          width: 120px;
          transform: translateY(20px);
        }
        .arrow-right {
          display: none;
        }
      }
    }
    .arrow-glyph {
      display: none;
    }
  }
  .advert {
    .hex-gradient {
      display: none;
    }
    .image {
      top: 18%;
      right: 0;
      left: 2%;
    }
    .glyph {
      display: none;
    }
    .arrow-glyph {
      display: none;
    }
    .title {
      position: absolute;
      top: 0;
      text-align: center;
      font-size: 35px;
      width: 375px;
    }
    .text {
      position: absolute;
      text-align: center;
      top: 60%;
      font-size: 18px;
      width: 375px;
      .btn {
        position: relative;
        margin: 20px auto;
      }
      .arrow {
        display: none;
      }
    }
  }
  .data {
    clip-path: polygon(0 5%, 100% 0, 100% 100%, 0% 100%);
    .circle-gradient {
      display: none;
    }
    .image {
      top: 23%;
      right: 0;
      left: 17%;
    }
    .arrow-glyph {
      display: none;
    }
    .title {
      position: absolute;
      top: 15%;
      left: 16%;
      text-align: center;
      font-size: 35px;
      width: 375px;
    }
    .text {
      position: absolute;
      text-align: center;
      top: 55%;
      font-size: 18px;
      width: 375px;
      line-height: 25px;
      letter-spacing: 1px;
      .btn {
        position: relative;
        margin: 20px auto;
      }
      .arrow {
        display: none;
      }
    }
  }
  .cards {
    padding: 50px;
    .content {
      flex-direction: column;
      .box {
        margin: 10px;
        width: 565px;
      }
    }
  }
  .footer {
    padding: 10px;
    .content {
      flex-direction: column;
      text-align: center;
      .box {
        margin: 10px;
        width: 565px;
      }
    }
  }
}
@media (max-width: 360px) {
  .container {
    .main-logo {
      height: 60px;
    }
  }
  .about {
    height: 40vh;
    .card {
      height: 45vh;
      p {
        padding: 25px 40px;
        font-size: 20px;
        a {
          font-size: 14px;
          height: 30px;
          width: 110px;
          transform: translateY(20px);
        }
        .arrow-right {
          display: none;
        }
      }
    }
    .arrow-glyph {
      display: none;
    }
  }
  .advert {
    .hex-gradient {
      display: none;
    }
    .image {
      top: 18%;
      right: 0;
      left: 3%;
    }
    .glyph {
      display: none;
    }
    .arrow-glyph {
      display: none;
    }
    .title {
      position: absolute;
      top: 0;
      text-align: center;
      font-size: 35px;
      width: 250px;
    }
    .text {
      position: absolute;
      text-align: center;
      top: 45%;
      font-size: 18px;
      width: 250px;
      .btn {
        position: relative;
        margin: 20px auto;
      }
      .arrow {
        display: none;
      }
    }
  }
  .data {
    clip-path: polygon(0 5%, 100% 0, 100% 100%, 0% 100%);
    .circle-gradient {
      display: none;
    }
    .image {
      top: 23%;
      right: 0;
      left: 17%;
    }
    .arrow-glyph {
      display: none;
    }
    .title {
      position: absolute;
      top: 15%;
      left: 16%;
      text-align: center;
      font-size: 35px;
      width: 250px;
    }
    .text {
      position: absolute;
      text-align: center;
      top: 45%;
      font-size: 18px;
      width: 250px;
      .btn {
        position: relative;
        margin: 20px auto;
      }
      .arrow {
        display: none;
      }
    }
  }
  .cards {
    padding: 50px;
    .content {
      flex-direction: column;
      .box {
        margin: 10px;
        width: 350px;
      }
    }
  }
  .footer {
    padding: 10px;
    .content {
      flex-direction: column;
      text-align: center;
      .box {
        margin: 10px;
        width: 350px;
      }
    }
  }
}
